# Virtual environments
venv/
env/
.venv/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Tox
.tox/
.pytest_cache/
.coverage
htmlcov/

# Environment files
.env
.env.local
.env.*.local

# Development databases
*.db
*.sqlite
*.sqlite3
dev_*.db

# IDE
.vscode/
.idea/
*.swp
*.swo
*~

# Frontend (if applicable)
node_modules/
dist/
build/
.next/
.nuxt/
.cache/
out/

# Logs
*.log
logs/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Worktree coordination files
WORKING.lock

# Agent registry (local state, not committed)
agents.yaml

# Pytest
.pytest_cache/
